\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}(15\%) kap. 17: oppgave 1.c}{5}{section.1}%
\contentsline {section}{\numberline {2}(15\%) kap. 17: oppgave 1.d}{5}{section.2}%
\contentsline {section}{\numberline {3}Terningdropp-oppgaven: (Totalt 50\%)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}(5\%) Tegn et diagram med samtlige datapunkter, og legg på den lineære regresjonslinjen.}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} $(15\%)$ Bruk nøytrale prior hyperparametre, og finn posterior og prediktive sannsynlighetsfordelinger, det vil si, sannsynlighetsfordelinger for $\tau $, $b$, $y(x)$ og $Y^+(x)$.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(5\%) Finn et 80\% kredibilitetsintervall (intervallestimat) for stigningstallet $b$.}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(5\%) Finn et 80\% kredibilitetsintervall (intervallestimat) for standardavviket $\sigma $. (Hint: Bruk verdiene fra $\tau $ og regn om ved å bruke at $\tau = \frac {1}{\sigma ^2}$)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}(5\%) Finn et 80\% kredibilitetsintervall (intervallestimat) for $y(x)$.}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}(5\%) 80\% intervallestimatet for $y(x)$ er funksjoner av $x$, og en kurve over, og en under regresjonslinjen. Plott disse kurvene inn sammen med regresjonslinjen.}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}(5\%) Finn verdien $R^2 = \frac {SS_y - SS_e}{SS_y}$. Dette tallet forteller hvor stor del av variasjonen i $y$ som kan forklares av linja $y = a + bx$. For de av dere som bruker dataverktøy for å finne dette: angi hvordan dere fant det.}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}(5\%) Finn $R^2$ for regresjonen mellom $z$ (utfall på terningen) og $x$ (dropphøyde). Kommenter hva forskjellen mellom $R^2$ for $y$ og $R^2$ for $z$ sier oss.}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}(Totalt 20\%) Følgende R-kode vil plukke ut et utvalg av observasjonene.}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}(5\%) Kjør 50 runder, og bruk $N = 15$. For hver runde, gjør oppgave 3a, men tegn regresjonslinjene sammen, i samme graf. Hva ser du?}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(5\%) Kjør en runde med $N$ henholdsvis lik 5, 15, 50 og 200. For hver runde, gjør oppgavene 3c og 3d. Hva ser du?}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(10\%) Kjør en runde med $N$ henholdsvis lik 5, 15, 50 og 200. For hver runde, gjør oppgaven 3f. Tegnes i hvert sitt diagram. Hva ser du?}{6}{subsection.4.3}%
\contentsline {section}{Vedlegg}{7}{section*.3}%
\contentsline {subsection}{Vedlegg A}{7}{section*.4}%
